{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "streetsidesoftware.code-spell-checker",
    "yzhang.markdown-all-in-one",
    "redhat.vscode-yaml",
    "PKief.material-icon-theme",
    "usernamehw.errorlens",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "ecmel.vscode-html-css",
    "wayou.vscode-todo-highlight"
  ]
}